{
  "name": "WebApps",
  "short_name": "WebApps",
  "start_url": "https://hero-br.github.io/convertidor-picture.html",
  "display": "standalone",
  "background_color": "#060122",
  "theme_color": "#02c7f8",
  "description": "Convertior rápido de imagenes onlines.",
  "icons": [
    {
      "src": "picture/webapps.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "picture/webapps.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
